In [3]:
import pandas as pd
df = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

In [5]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [4]:
print(df[12:13])

    pclass  survived                           name     sex   age  sibsp  \
12       1         1  Aubart, Mme. Leontine Pauline  female  24.0      0

    parch    ticket  fare cabin embarked boat  body      home.dest
12      0  PC 17477  69.3   B35        C    9   NaN  Paris, France

In [2]:
print(df["age"].head())

0    29.0000
1     0.9167
2     2.0000
3    30.0000
4    25.0000
Name: age, dtype: float64

In [6]:
print(df[df.age < 5])

      pclass  survived                                      name     sex  \
1          1         1            Allison, Master. Hudson Trevor    male
2          1         0              Allison, Miss. Helen Loraine  female
94         1         1                 Dodge, Master. Washington    male
339        2         1                 Becker, Master. Richard F    male
340        2         1               Becker, Miss. Marion Louise  female
359        2         1             Caldwell, Master. Alden Gates    male
427        2         1                 Hamalainen, Master. Viljo    male
478        2         1                     Laroche, Miss. Louise  female
479        2         1  Laroche, Miss. Simonne Marie Anne Andree  female
492        2         1                     Mallet, Master. Andre    male
514        2         1            Navratil, Master. Edmond Roger    male
515        2         1                Navratil, Master. Michel M    male
540        2         1                  Quick, Miss. Phyllis May  female
548        2         1           Richards, Master. George Sibley    male
549        2         1            Richards, Master. William Rowe    male
587        2         1               Wells, Master. Ralph Lester    male
588        2         1                         Wells, Miss. Joan  female
590        2         1                     West, Miss. Barbara J  female
611        3         1                 Aks, Master. Philip Frank    male
622        3         0   Andersson, Master. Sigvard Harald Elias    male
624        3         0         Andersson, Miss. Ellis Anna Maria  female
641        3         1         Asplund, Master. Edvin Rojj Felix    male
657        3         1                    Baclini, Miss. Eugenie  female
658        3         1             Baclini, Miss. Helene Barbara  female
734        3         1    Coutts, Master. William Loch "William"    male
747        3         0   Danbom, Master. Gilbert Sigvard Emanuel    male
762        3         1                Dean, Master. Bertram Vere    male
763        3         1   Dean, Miss. Elizabeth Gladys "Millvina"  female
826        3         0           Goodwin, Master. Sidney Leonard    male
866        3         1                  Hirvonen, Miss. Hildur E  female
894        3         1           Johnson, Master. Harold Theodor    male
895        3         1              Johnson, Miss. Eleanor Ileen  female
916        3         1                        Karun, Miss. Manca  female
934        3         1       Kink-Heilmann, Miss. Luise Gretchen  female
937        3         0              Klasen, Miss. Gertrud Emilia  female
1048       3         1               Nakid, Miss. Maria ("Mary")  female
1096       3         0            Palsson, Master. Gosta Leonard    male
1098       3         0                Palsson, Miss. Stina Viola  female
1101       3         0              Panula, Master. Eino Viljami    male
1103       3         0              Panula, Master. Urho Abraham    male
1111       3         0            Peacock, Master. Alfred Edward    male
1112       3         0                 Peacock, Miss. Treasteall  female
1142       3         0                      Rice, Master. Arthur    male
1144       3         0                      Rice, Master. Eugene    male
1156       3         0               Rosblom, Miss. Salli Helena  female
1187       3         1           Sandstrom, Miss. Beatrice Irene  female
1189       3         1           Sandstrom, Miss. Marguerite Rut  female
1206       3         0                     Skoog, Master. Harald    male
1209       3         0             Skoog, Miss. Margit Elizabeth  female
1230       3         0                Strom, Miss. Telma Matilda  female
1240       3         1           Thomas, Master. Assad Alexander    male

         age  sibsp  parch              ticket      fare    cabin embarked  \
1     0.9167      1      2              113781  151.5500  C22 C26        S
2     2.0000      1      2              113781  151.5500  C22 C26        S
94    4.0000      0      2               33638   81.8583      A34        S
339   1.0000      2      1              230136   39.0000       F4        S
340   4.0000      2      1              230136   39.0000       F4        S
359   0.8333      0      2              248738   29.0000      NaN        S
427   0.6667      1      1              250649   14.5000      NaN        S
478   1.0000      1      2       SC/Paris 2123   41.5792      NaN        C
479   3.0000      1      2       SC/Paris 2123   41.5792      NaN        C
492   1.0000      0      2     S.C./PARIS 2079   37.0042      NaN        C
514   2.0000      1      1              230080   26.0000       F2        S
515   3.0000      1      1              230080   26.0000       F2        S
540   2.0000      1      1               26360   26.0000      NaN        S
548   0.8333      1      1               29106   18.7500      NaN        S
549   3.0000      1      1               29106   18.7500      NaN        S
587   2.0000      1      1               29103   23.0000      NaN        S
588   4.0000      1      1               29103   23.0000      NaN        S
590   0.9167      1      2          C.A. 34651   27.7500      NaN        S
611   0.8333      0      1              392091    9.3500      NaN        S
622   4.0000      4      2              347082   31.2750      NaN        S
624   2.0000      4      2              347082   31.2750      NaN        S
641   3.0000      4      2              347077   31.3875      NaN        S
657   0.7500      2      1                2666   19.2583      NaN        C
658   0.7500      2      1                2666   19.2583      NaN        C
734   3.0000      1      1          C.A. 37671   15.9000      NaN        S
747   0.3333      0      2              347080   14.4000      NaN        S
762   1.0000      1      2           C.A. 2315   20.5750      NaN        S
763   0.1667      1      2           C.A. 2315   20.5750      NaN        S
826   1.0000      5      2             CA 2144   46.9000      NaN        S
866   2.0000      0      1             3101298   12.2875      NaN        S
894   4.0000      1      1              347742   11.1333      NaN        S
895   1.0000      1      1              347742   11.1333      NaN        S
916   4.0000      0      1              349256   13.4167      NaN        C
934   4.0000      0      2              315153   22.0250      NaN        S
937   1.0000      1      1              350405   12.1833      NaN        S
1048  1.0000      0      2                2653   15.7417      NaN        C
1096  2.0000      3      1              349909   21.0750      NaN        S
1098  3.0000      3      1              349909   21.0750      NaN        S
1101  1.0000      4      1             3101295   39.6875      NaN        S
1103  2.0000      4      1             3101295   39.6875      NaN        S
1111  0.7500      1      1  SOTON/O.Q. 3101315   13.7750      NaN        S
1112  3.0000      1      1  SOTON/O.Q. 3101315   13.7750      NaN        S
1142  4.0000      4      1              382652   29.1250      NaN        Q
1144  2.0000      4      1              382652   29.1250      NaN        Q
1156  2.0000      1      1              370129   20.2125      NaN        S
1187  1.0000      1      1             PP 9549   16.7000       G6        S
1189  4.0000      1      1             PP 9549   16.7000       G6        S
1206  4.0000      3      2              347088   27.9000      NaN        S
1209  2.0000      3      2              347088   27.9000      NaN        S
1230  2.0000      0      1              347054   10.4625       G6        S
1240  0.4167      0      1                2625    8.5167      NaN        C

     boat  body                             home.dest
1      11   NaN       Montreal, PQ / Chesterville, ON
2     NaN   NaN       Montreal, PQ / Chesterville, ON
94      5   NaN                     San Francisco, CA
339    11   NaN    Guntur, India / Benton Harbour, MI
340    11   NaN    Guntur, India / Benton Harbour, MI
359    13   NaN     Bangkok, Thailand / Roseville, IL
427     4   NaN                           Detroit, MI
478    14   NaN                         Paris / Haiti
479    14   NaN                         Paris / Haiti
492    10   NaN                  Paris / Montreal, PQ
514     D   NaN                          Nice, France
515     D   NaN                          Nice, France
540    11   NaN         Plymouth, Devon / Detroit, MI
548     4   NaN                  Cornwall / Akron, OH
549     4   NaN                  Cornwall / Akron, OH
587    14   NaN                  Cornwall / Akron, OH
588    14   NaN                  Cornwall / Akron, OH
590    10   NaN                   Bournmouth, England
611    11   NaN           London, England Norfolk, VA
622   NaN   NaN                   Sweden Winnipeg, MN
624   NaN   NaN                   Sweden Winnipeg, MN
641    15   NaN                  Sweden Worcester, MA
657     C   NaN                    Syria New York, NY
658     C   NaN                    Syria New York, NY
734     2   NaN                  England Brooklyn, NY
747   NaN   NaN                           Stanton, IA
762    10   NaN            Devon, England Wichita, KS
763    10   NaN            Devon, England Wichita, KS
826   NaN   NaN  Wiltshire, England Niagara Falls, NY
866    15   NaN                                   NaN
894    15   NaN                                   NaN
895    15   NaN                                   NaN
916    15   NaN                                   NaN
934     2   NaN                                   NaN
937   NaN   NaN                                   NaN
1048    C   NaN                                   NaN
1096  NaN   4.0                                   NaN
1098  NaN   NaN                                   NaN
1101  NaN   NaN                                   NaN
1103  NaN   NaN                                   NaN
1111  NaN   NaN                                   NaN
1112  NaN   NaN                                   NaN
1142  NaN   NaN                                   NaN
1144  NaN   NaN                                   NaN
1156  NaN   NaN                                   NaN
1187   13   NaN                                   NaN
1189   13   NaN                                   NaN
1206  NaN   NaN                                   NaN
1209  NaN   NaN                                   NaN
1230  NaN   NaN                                   NaN
1240   16   NaN                                   NaN

In [7]:
print(df.head())

   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

       age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.0000      0      0   24160  211.3375       B5        S    2    NaN
1   0.9167      1      2  113781  151.5500  C22 C26        S   11    NaN
2   2.0000      1      2  113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000      1      2  113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000      1      2  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON

In [8]:
df.set_index('name').head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [9]:
print(df.sort_values(by='home.dest', ascending=True).head())

     pclass  survived                                               name  \
222       1         0                    Ovies y Rodriguez, Mr. Servando
582       2         1                               Watt, Miss. Bertha J
583       2         1  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...
298       1         1                    Tucker, Mr. Gilbert Milligan Jr
635       3         0                          Arnold-Franchi, Mr. Josef

        sex   age  sibsp  parch      ticket     fare cabin embarked boat  \
222    male  28.5      0      0    PC 17562  27.7208   D43        C  NaN
582  female  12.0      0      0  C.A. 33595  15.7500   NaN        S    9
583  female  40.0      0      0  C.A. 33595  15.7500   NaN        S    9
298    male  31.0      0      0        2543  28.5375   C53        C    7
635    male  25.0      1      0      349237  17.8000   NaN        S  NaN

      body                home.dest
222  189.0            ?Havana, Cuba
582    NaN  Aberdeen / Portland, OR
583    NaN  Aberdeen / Portland, OR
298    NaN               Albany, NY
635    NaN     Altdorf, Switzerland